FROM base--image--debian

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HOME="/tmp"

RUN apt update \
 && DEBIAN_FRONTEND=noninteractive apt install -y wget bash-completion tzdata make ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 && mkdir -p /src /target \
 && chmod a+w /src /target

COPY --from=base--files--debian / /

EXPOSE 1313

WORKDIR /src

ENTRYPOINT ["hugo"]
