FROM scratch as image

COPY --from=base--files--alpine / /
COPY --from=base--hugo--standard / /
COPY --from=base--certs / /



FROM base--image--alpine as main

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HOME="/tmp"

COPY --from=image / /

RUN apk --no-cache add busybox-suid bash bash-completion tzdata make \
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 && mkdir -p /src /target \
 && chmod a+w /src /target

EXPOSE 1313

WORKDIR /src

ENTRYPOINT ["hugo"]



IMPORT ../_imports/ci.df

IMPORT ../_imports/onbuild.df



FROM main