IMPORT hugo AS hugo

IMPORT certs AS certs

IMPORT golang AS golang

IMPORT nodejs AS nodejs

IMPORT pandoc AS pandoc

IMPORT files AS files



FROM alpine:3.12 AS combine

# Copy content of files folder to populate base image
COPY --from=files /files /files

# Copy Hugo files
COPY --from=hugo /hugo-standard /files/hugo-standard
COPY --from=hugo /hugo-extended /files/hugo-extended

# Copy only TLS certificates
COPY --from=certs /etc/ssl/certs /files/certs/etc/ssl/certs

# Golang
COPY --from=golang / /files/

# NodeJS
COPY --from=nodejs / /files/

# Pandoc
COPY --from=pandoc / /files/

RUN chmod a+x /files/**/bin/*

RUN ls /files



FROM scratch

# Copy prepared files to root of base image
COPY --from=combine /files /
