IMPORT hugo AS hugo

IMPORT certs AS certs

IMPORT golang AS golang

IMPORT nodejs AS nodejs

IMPORT pandoc AS pandoc


FROM alpine:3.12 AS files

# Copy content of files folder to populate base image
ADD . /files
RUN rm -rf /files/_script

# Copy Hugo files
COPY --from=hugo /hugo-standard /files/hugo-standard
COPY --from=hugo /hugo-extended /files/hugo-extended

# Copy only TLS certificates
COPY --from=certs /etc/ssl/certs /files/certs/etc/ssl/certs

# Golang
COPY --from=golang /files /files/golang

# NodeJS
COPY --from=nodejs /node /files/nodejs

# Pandoc
COPY --from=pandoc /files /files

RUN chmod a+x /files/**/bin/*

RUN ls /files



FROM scratch

# Copy prepared files to root of base image
COPY --from=files /files /
