IMPORT image AS image

IMPORT hugo AS hugo

IMPORT certs AS certs

IMPORT golang AS golang

IMPORT nodejs AS nodejs

IMPORT pandoc AS pandoc

IMPORT files AS files



FROM alpine:3.12 AS combine

# Copy content of files folder to populate base image
COPY --from=base--files / /files

# Copy Hugo files
COPY --from=base--hugo--standard / /files/hugo-standard
COPY --from=base--hugo--extended / /files/hugo-extended

RUN ls /files



FROM scratch

# Copy prepared files to root of base image
COPY --from=combine /files /
