# Extended edition
FROM --platform=$BUILDPLATFORM base--image--debian AS fetcher-extended

IMPORT ../_imports/version_arg.df

ARG TARGETPLATFORM

RUN apt update && apt install -y wget

#COPY --from=base--files--script /hugo-extended.sh hugo.sh
ADD _script/hugo-extended.sh hugo.sh
RUN sh hugo.sh



FROM scratch AS extended

COPY --from=fetcher-extended /files /




# Standard edition
FROM --platform=$BUILDPLATFORM base--image--debian AS fetcher-standard

IMPORT ../_imports/version_arg.df

ARG TARGETPLATFORM

RUN apt update && apt install -y wget

#COPY --from=base--files--scripts /hugo-standard.sh hugo.sh
ADD _script/hugo-standard.sh hugo.sh
RUN sh hugo.sh



FROM scratch AS standard

COPY --from=fetcher-standard /files /