FROM scratch as image

COPY --from=base--files /alpine /
COPY --from=base--hugo--extended / /
COPY --from=base--certs / /
COPY --from=base--nodejs--musl / /
COPY --from=base--golang / /



FROM base--image--alpine AS main

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HUGO_EDITION="extended" \
    HUGO_CACHEDIR="/tmp" \
    NODE_PATH=".:/lib/node_modules" \
    GOROOT="/usr/local/lib/go" \
    HOME="/tmp"

RUN apk add --no-cache libc6-compat libstdc++ busybox-suid bash bash-completion git tzdata make

COPY --from=image / /

RUN npm install -g autoprefixer@9.8.6 postcss@7.0.34 postcss-cli@7.1.2 yarn@1.22.5 @babel/cli @babel/core  \
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 && mkdir -p /src /target \
 && chmod a+w /src /target

EXPOSE 1313

WORKDIR /src

ENTRYPOINT ["hugo"]



IMPORT ../_imports/onbuild.df



FROM main