FROM scratch as image

COPY --from=base--files--alpine / /
COPY --from=base--hugo--extended / /
COPY --from=base--certs / /
COPY --from=base--nodejs--musl / /
COPY --from=base--golang / /



FROM base--image--alpine AS main

IMPORT ../_imports/version_arg

ENV HUGO_BIND="0.0.0.0" \
    HUGO_DESTINATION="public" \
    HUGO_ENV="DEV" \
    HUGO_EDITION="extended" \
    HUGO_CACHEDIR="/tmp" \
    NODE_PATH=".:/usr/local/node/lib/node_modules" \
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/node/bin" \
    GOROOT="/usr/local/lib/go" \
    HOME="/tmp"

RUN apk add --no-cache libc6-compat libstdc++ busybox-suid bash bash-completion git tzdata make \
    # Python 3
    python3 py-pip py-setuptools

COPY --from=image / /

RUN true \
 #
 # Install npm packages
 && npm install -g autoprefixer@10.2.4 postcss@8.2.6 postcss-cli@8.3.1 yarn@1.22.10 @babel/cli @babel/core  \
 #
 # Install rst2html
 && pip install rst2html \
 #
 # Cleaning
 && apk del py-pip py-setuptools \ 
 && find /tmp -mindepth 1 -maxdepth 1 | xargs rm -rf \
 #
 # Prepare folders
 && mkdir -p /src /target \
 && chmod a+w /src /target

EXPOSE 1313

WORKDIR /src

ENTRYPOINT ["hugo"]



IMPORT ../_imports/ci.df

IMPORT ../_imports/onbuild.df



FROM main